import mods.artisanworktables.builder.Copy;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;

#Copying vanilla recipes
val recipesToCopy = [
    "minecraft:iron_chestplate",
    "minecraft:iron_leggings",
    "minecraft:iron_boots",
    "minecraft:iron_helmet",
    "minecraft:iron_shovel",
    "minecraft:iron_pickaxe",
    "minecraft:iron_axe",
    "minecraft:iron_sword",
    "minecraft:iron_hoe",
    "notreepunching:knife/iron",
    "notreepunching:mattock/iron",
    "notreepunching:saw/iron",
    "roots:iron_knife",
    "quark:chain",
    "quark:chainmail_helmet",
    "quark:chainmail_chestplate",
    "quark:chainmail_leggings",
    "quark:chainmail_boots",
    "artisanworktables:recipe.artisans_framing_hammer.iron",
    "artisanworktables:recipe.artisans_cutters.iron",
    "artisanworktables:recipe.artisans_hammer.iron",
    "artisanworktables:recipe.artisans_handsaw.iron",
    "artisanworktables:recipe.artisans_cutting_board.iron",
    "artisanworktables:recipe.artisans_pan.iron",
    "artisanworktables:recipe.artisans_beaker.iron",
    "artisanworktables:recipe.artisans_burner.iron",
    "artisanworktables:recipe.artisans_pencil.iron",
    "artisanworktables:recipe.artisans_tsquare.iron",
    "artisanworktables:recipe.artisans_driver.iron",
    "artisanworktables:recipe.artisans_spanner.iron",
    "artisanworktables:recipe.artisans_lens.iron",
    "artisanworktables:recipe.artisans_sifter.iron",
    "artisanworktables:recipe.artisans_gemcutter.iron",
    "artisanworktables:recipe.artisans_pliers.iron",
    "artisanworktables:recipe.artisans_athame.iron",
    "artisanworktables:recipe.artisans_grimoire.iron",
    "artisanworktables:recipe.artisans_chisel.iron",
    "artisanworktables:recipe.artisans_trowel.iron",
    "artisanworktables:recipe.artisans_carver.iron",
    "artisanworktables:recipe.artisans_razor.iron",
    "artisanworktables:recipe.artisans_compass.iron",
    "artisanworktables:recipe.artisans_quill.iron",
    "artisanworktables:recipe.artisans_needle.iron",
    "artisanworktables:recipe.artisans_shears.iron",
    "artisanworktables:recipe.artisans_punch.iron",
    "artisanworktables:recipe.artisans_groover.iron",
    "artisanworktables:recipe.artisans_mortar.iron",
    "artisanworktables:recipe.artisans_knife.iron",
    "artisanworktables:recipe.artisans_hatchet.iron",
    "artisanworktables:recipe.artisans_file.iron",
    "artisanworktables:recipe.artisans_solderer.iron",
    "mysticalworld:copper_chestplate",
    "mysticalworld:copper_leggings",
    "mysticalworld:copper_boots",
    "mysticalworld:copper_helmet",
    "mysticalworld:copper_shovel",
    "mysticalworld:copper_pickaxe",
    "mysticalworld:copper_axe",
    "mysticalworld:copper_sword",
    "mysticalworld:copper_hoe",
    "notreepunching:knife/copper",
    "notreepunching:mattock/copper",
    "notreepunching:saw/copper",
    "roots:iron_knife",
    "artisanworktables:recipe.artisans_framing_hammer.copper",
    "artisanworktables:recipe.artisans_cutters.copper",
    "artisanworktables:recipe.artisans_hammer.copper",
    "artisanworktables:recipe.artisans_handsaw.copper",
    "artisanworktables:recipe.artisans_cutting_board.copper",
    "artisanworktables:recipe.artisans_pan.copper",
    "artisanworktables:recipe.artisans_beaker.copper",
    "artisanworktables:recipe.artisans_burner.copper",
    "artisanworktables:recipe.artisans_pencil.copper",
    "artisanworktables:recipe.artisans_tsquare.copper",
    "artisanworktables:recipe.artisans_driver.copper",
    "artisanworktables:recipe.artisans_spanner.copper",
    "artisanworktables:recipe.artisans_lens.copper",
    "artisanworktables:recipe.artisans_sifter.copper",
    "artisanworktables:recipe.artisans_gemcutter.copper",
    "artisanworktables:recipe.artisans_pliers.copper",
    "artisanworktables:recipe.artisans_athame.copper",
    "artisanworktables:recipe.artisans_grimoire.copper",
    "artisanworktables:recipe.artisans_chisel.copper",
    "artisanworktables:recipe.artisans_trowel.copper",
    "artisanworktables:recipe.artisans_carver.copper",
    "artisanworktables:recipe.artisans_razor.copper",
    "artisanworktables:recipe.artisans_compass.copper",
    "artisanworktables:recipe.artisans_quill.copper",
    "artisanworktables:recipe.artisans_needle.copper",
    "artisanworktables:recipe.artisans_shears.copper",
    "artisanworktables:recipe.artisans_punch.copper",
    "artisanworktables:recipe.artisans_groover.copper",
    "artisanworktables:recipe.artisans_mortar.copper",
    "artisanworktables:recipe.artisans_knife.copper",
    "artisanworktables:recipe.artisans_hatchet.copper",
    "artisanworktables:recipe.artisans_file.copper",
    "artisanworktables:recipe.artisans_solderer.copper",
] as string[];

for recipe in recipesToCopy {
    RecipeBuilder.get("blacksmith")
        .setCopy(
            Copy.byName(recipe)
        )
        .create();
}