import mods.artisanworktables.builder.Copy;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;

#Copying vanilla recipes
val copyWithHammer = {
    "minecraft:iron_chestplate": 4,
    "minecraft:iron_leggings": 4,
    "minecraft:iron_boots": 4,
    "minecraft:iron_helmet": 4,
    "minecraft:iron_shovel": 4,
    "minecraft:iron_pickaxe": 4,
    "minecraft:iron_axe": 4,
    "minecraft:iron_sword": 4,
    "minecraft:iron_hoe": 4,
    "notreepunching:knife/iron": 4,
    "notreepunching:mattock/iron": 4,
    "notreepunching:saw/iron": 4,
    "roots:iron_knife": 4,
    "quark:chain": 4,
    "quark:chainmail_helmet": 4,
    "quark:chainmail_chestplate": 4,
    "quark:chainmail_leggings": 4,
    "quark:chainmail_boots": 4,
    "artisanworktables:recipe.artisans_framing_hammer.iron": 4,
    "artisanworktables:recipe.artisans_cutters.iron": 4,
    "artisanworktables:recipe.artisans_hammer.iron": 4,
    "artisanworktables:recipe.artisans_handsaw.iron": 4,
    "artisanworktables:recipe.artisans_cutting_board.iron": 4,
    "artisanworktables:recipe.artisans_pan.iron": 4,
    "artisanworktables:recipe.artisans_beaker.iron": 4,
    "artisanworktables:recipe.artisans_burner.iron": 4,
    "artisanworktables:recipe.artisans_pencil.iron": 4,
    "artisanworktables:recipe.artisans_tsquare.iron": 4,
    "artisanworktables:recipe.artisans_driver.iron": 4,
    "artisanworktables:recipe.artisans_spanner.iron": 4,
    "artisanworktables:recipe.artisans_lens.iron": 4,
    "artisanworktables:recipe.artisans_sifter.iron": 4,
    "artisanworktables:recipe.artisans_gemcutter.iron": 4,
    "artisanworktables:recipe.artisans_pliers.iron": 4,
    "artisanworktables:recipe.artisans_athame.iron": 4,
    "artisanworktables:recipe.artisans_grimoire.iron": 4,
    "artisanworktables:recipe.artisans_chisel.iron": 4,
    "artisanworktables:recipe.artisans_trowel.iron": 4,
    "artisanworktables:recipe.artisans_carver.iron": 4,
    "artisanworktables:recipe.artisans_razor.iron": 4,
    "artisanworktables:recipe.artisans_compass.iron": 4,
    "artisanworktables:recipe.artisans_quill.iron": 4,
    "artisanworktables:recipe.artisans_needle.iron": 4,
    "artisanworktables:recipe.artisans_shears.iron": 4,
    "artisanworktables:recipe.artisans_punch.iron": 4,
    "artisanworktables:recipe.artisans_groover.iron": 4,
    "artisanworktables:recipe.artisans_mortar.iron": 4,
    "artisanworktables:recipe.artisans_knife.iron": 4,
    "artisanworktables:recipe.artisans_hatchet.iron": 4,
    "artisanworktables:recipe.artisans_file.iron": 4,
    "artisanworktables:recipe.artisans_solderer.iron": 4,
    "mysticalworld:copper_chestplate": 4,
    "mysticalworld:copper_leggings": 4,
    "mysticalworld:copper_boots": 4,
    "mysticalworld:copper_helmet": 4,
    "mysticalworld:copper_shovel": 4,
    "mysticalworld:copper_pickaxe": 4,
    "mysticalworld:copper_axe": 4,
    "mysticalworld:copper_sword": 4,
    "mysticalworld:copper_hoe": 4,
    "notreepunching:knife/copper": 4,
    "notreepunching:mattock/copper": 4,
    "notreepunching:saw/copper": 4,
    "roots:iron_knife": 4,
    "artisanworktables:recipe.artisans_framing_hammer.copper": 4,
    "artisanworktables:recipe.artisans_cutters.copper": 4,
    "artisanworktables:recipe.artisans_hammer.copper": 4,
    "artisanworktables:recipe.artisans_handsaw.copper": 4,
    "artisanworktables:recipe.artisans_cutting_board.copper": 4,
    "artisanworktables:recipe.artisans_pan.copper": 4,
    "artisanworktables:recipe.artisans_beaker.copper": 4,
    "artisanworktables:recipe.artisans_burner.copper": 4,
    "artisanworktables:recipe.artisans_pencil.copper": 4,
    "artisanworktables:recipe.artisans_tsquare.copper": 4,
    "artisanworktables:recipe.artisans_driver.copper": 4,
    "artisanworktables:recipe.artisans_spanner.copper": 4,
    "artisanworktables:recipe.artisans_lens.copper": 4,
    "artisanworktables:recipe.artisans_sifter.copper": 4,
    "artisanworktables:recipe.artisans_gemcutter.copper": 4,
    "artisanworktables:recipe.artisans_pliers.copper": 4,
    "artisanworktables:recipe.artisans_athame.copper": 4,
    "artisanworktables:recipe.artisans_grimoire.copper": 4,
    "artisanworktables:recipe.artisans_chisel.copper": 4,
    "artisanworktables:recipe.artisans_trowel.copper": 4,
    "artisanworktables:recipe.artisans_carver.copper": 4,
    "artisanworktables:recipe.artisans_razor.copper": 4,
    "artisanworktables:recipe.artisans_compass.copper": 4,
    "artisanworktables:recipe.artisans_quill.copper": 4,
    "artisanworktables:recipe.artisans_needle.copper": 4,
    "artisanworktables:recipe.artisans_shears.copper": 4,
    "artisanworktables:recipe.artisans_punch.copper": 4,
    "artisanworktables:recipe.artisans_groover.copper": 4,
    "artisanworktables:recipe.artisans_mortar.copper": 4,
    "artisanworktables:recipe.artisans_knife.copper": 4,
    "artisanworktables:recipe.artisans_hatchet.copper": 4,
    "artisanworktables:recipe.artisans_file.copper": 4,
    "artisanworktables:recipe.artisans_solderer.copper": 4,
 } as string[];

for recipe in copyWithHammer {
    RecipeBuilder.get("blacksmith")
        .setCopy(
            Copy.byName(recipe)
        )
        .addTool(<ore:artisansHammer>, value)
        .create();
}