import mods.artisanworktables.builder.Copy;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;

#Copying vanilla recipes
val copyWithHammer = {
    /* misc metal items */
    "minecraft:bucket": 15,
    "charm:gold_lantern": 7,
    "futuremc:else/lantern": 7,
    "futuremc:else/soul_lantern": 7,
    /* armor */
    "minecraft:iron_chestplate": 30,
    "minecraft:iron_leggings": 30,
    "minecraft:iron_boots": 30,
    "minecraft:iron_helmet": 30,
    "quark:chain": 30,
    "quark:chainmail_helmet": 30,
    "quark:chainmail_chestplate": 30,
    "quark:chainmail_leggings": 30,
    "quark:chainmail_boots": 30,
    "mysticalworld:copper_chestplate": 30,
    "mysticalworld:copper_leggings": 30,
    "mysticalworld:copper_boots": 30,
    "mysticalworld:copper_helmet": 30,
    /* weapons and tools */
    "minecraft:iron_shovel": 30,
    "minecraft:iron_pickaxe": 30,
    "minecraft:iron_axe": 30,
    "minecraft:iron_sword": 30,
    "minecraft:iron_hoe": 30,
    "notreepunching:tools/iron_knife": 30,
    "notreepunching:tools/iron_mattock": 30,
    "notreepunching:tools/iron_saw": 30,
    "roots:iron_knife": 30,
    "mysticalworld:copper_shovel": 30,
    "mysticalworld:copper_pickaxe": 30,
    "mysticalworld:copper_axe": 30,
    "mysticalworld:copper_sword": 30,
    "mysticalworld:copper_hoe": 30,
    "notreepunching:tools/copper_knife": 30,
    "notreepunching:tools/copper_mattock": 30,
    "notreepunching:tools/copper_saw": 30,
    "roots:iron_knife": 30,
    /* artisans tools */
    "artisanworktables:recipe.artisans_framing_hammer.iron": 25,
    "artisanworktables:recipe.artisans_cutters.iron": 25,
    "artisanworktables:recipe.artisans_hammer.iron": 25,
    "artisanworktables:recipe.artisans_handsaw.iron": 25,
    "artisanworktables:recipe.artisans_cutting_board.iron": 25,
    "artisanworktables:recipe.artisans_pan.iron": 25,
    "artisanworktables:recipe.artisans_beaker.iron": 25,
    "artisanworktables:recipe.artisans_burner.iron": 25,
    "artisanworktables:recipe.artisans_pencil.iron": 25,
    "artisanworktables:recipe.artisans_tsquare.iron": 25,
    "artisanworktables:recipe.artisans_driver.iron": 25,
    "artisanworktables:recipe.artisans_spanner.iron": 25,
    "artisanworktables:recipe.artisans_lens.iron": 25,
    "artisanworktables:recipe.artisans_sifter.iron": 25,
    "artisanworktables:recipe.artisans_gemcutter.iron": 25,
    "artisanworktables:recipe.artisans_pliers.iron": 25,
    "artisanworktables:recipe.artisans_athame.iron": 25,
    "artisanworktables:recipe.artisans_grimoire.iron": 25,
    "artisanworktables:recipe.artisans_chisel.iron": 25,
    "artisanworktables:recipe.artisans_trowel.iron": 25,
    "artisanworktables:recipe.artisans_carver.iron": 25,
    "artisanworktables:recipe.artisans_razor.iron": 25,
    "artisanworktables:recipe.artisans_compass.iron": 25,
    "artisanworktables:recipe.artisans_quill.iron": 25,
    "artisanworktables:recipe.artisans_needle.iron": 25,
    "artisanworktables:recipe.artisans_shears.iron": 25,
    "artisanworktables:recipe.artisans_punch.iron": 25,
    "artisanworktables:recipe.artisans_groover.iron": 25,
    "artisanworktables:recipe.artisans_mortar.iron": 25,
    "artisanworktables:recipe.artisans_knife.iron": 25,
    "artisanworktables:recipe.artisans_hatchet.iron": 25,
    "artisanworktables:recipe.artisans_file.iron": 25,
    "artisanworktables:recipe.artisans_solderer.iron": 25,
    "artisanworktables:recipe.artisans_framing_hammer.copper": 25,
    "artisanworktables:recipe.artisans_cutters.copper": 25,
    "artisanworktables:recipe.artisans_hammer.copper": 25,
    "artisanworktables:recipe.artisans_handsaw.copper": 25,
    "artisanworktables:recipe.artisans_cutting_board.copper": 25,
    "artisanworktables:recipe.artisans_pan.copper": 25,
    "artisanworktables:recipe.artisans_beaker.copper": 25,
    "artisanworktables:recipe.artisans_burner.copper": 25,
    "artisanworktables:recipe.artisans_pencil.copper": 25,
    "artisanworktables:recipe.artisans_tsquare.copper": 25,
    "artisanworktables:recipe.artisans_driver.copper": 25,
    "artisanworktables:recipe.artisans_spanner.copper": 25,
    "artisanworktables:recipe.artisans_lens.copper": 25,
    "artisanworktables:recipe.artisans_sifter.copper": 25,
    "artisanworktables:recipe.artisans_gemcutter.copper": 25,
    "artisanworktables:recipe.artisans_pliers.copper": 25,
    "artisanworktables:recipe.artisans_athame.copper": 25,
    "artisanworktables:recipe.artisans_grimoire.copper": 25,
    "artisanworktables:recipe.artisans_chisel.copper": 25,
    "artisanworktables:recipe.artisans_trowel.copper": 25,
    "artisanworktables:recipe.artisans_carver.copper": 25,
    "artisanworktables:recipe.artisans_razor.copper": 25,
    "artisanworktables:recipe.artisans_compass.copper": 25,
    "artisanworktables:recipe.artisans_quill.copper": 25,
    "artisanworktables:recipe.artisans_needle.copper": 25,
    "artisanworktables:recipe.artisans_shears.copper": 25,
    "artisanworktables:recipe.artisans_punch.copper": 25,
    "artisanworktables:recipe.artisans_groover.copper": 25,
    "artisanworktables:recipe.artisans_mortar.copper": 25,
    "artisanworktables:recipe.artisans_knife.copper": 25,
    "artisanworktables:recipe.artisans_hatchet.copper": 25,
    "artisanworktables:recipe.artisans_file.copper": 25,
    "artisanworktables:recipe.artisans_solderer.copper": 25,
 } as int[string];

for key, value in copyWithHammer {
    RecipeBuilder.get("blacksmith")
        .setCopy(
            Copy.byName(key)
        )
        .addTool(<ore:artisansHammer>, value)
        .create();
}