import mods.artisanworktables.builder.Copy;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;

val copyNoTool = [
  /* dyed planks */
  "quark:stained_planks",
  "quark:stained_planks_1",
  "quark:stained_planks_2",
  "quark:stained_planks_3",
  "quark:stained_planks_4",
  "quark:stained_planks_5",
  "quark:stained_planks_6",
  "quark:stained_planks_7",
  "quark:stained_planks_8",
  "quark:stained_planks_9",
  "quark:stained_planks_10",
  "quark:stained_planks_11",
  "quark:stained_planks_12",
  "quark:stained_planks_13",
  "quark:stained_planks_14",
  "quark:stained_planks_15",
  "quark:stained_planks_16",
  "quark:stained_planks_17",
  "quark:stained_planks_18",
  "quark:stained_planks_19",
  "quark:stained_planks_20",
  "quark:stained_planks_21",
  "quark:stained_planks_22",
  "quark:stained_planks_23",
  "quark:stained_planks_24",
  "quark:stained_planks_25",
  "quark:stained_planks_26",
  "quark:stained_planks_27",
  "quark:stained_planks_28",
  "quark:stained_planks_29",
  "quark:stained_planks_30",
  "quark:stained_planks_31",
  /* misc decorative */
  "quark:iron_plate",
] as string[];

for recipe in copyNoTool {
    RecipeBuilder.get("carpenter")
         .setCopy(
            Copy.byName(recipe)
        )
        .create();
}

val copyWithSaw = {
    /* doors */
    "minecraft:wooden_door": 10,
    "minecraft:spruce_door": 10,
    "minecraft:birch_door": 10,
    "minecraft:jungle_door": 10,
    "minecraft:acacia_door": 10,
    "minecraft:dark_oak_door": 10,
    "biomesoplenty:sacred_oak_door": 10,
    "biomesoplenty:cherry_door": 10,
    "biomesoplenty:umbran_door": 10,
    "biomesoplenty:fir_door": 10,
    "biomesoplenty:ethereal_door": 10,
    "biomesoplenty:magic_door": 10,
    "biomesoplenty:mangrove_door": 10,
    "biomesoplenty:palm_door": 10,
    "biomesoplenty:redwood_door": 10,
    "biomesoplenty:willow_door": 10,
    "biomesoplenty:pine_door": 10,
    "biomesoplenty:hellbark_door": 10,
    "biomesoplenty:jacaranda_door": 10,
    "biomesoplenty:mahogany_door": 10,
    "biomesoplenty:ebony_door": 10,
    "biomesoplenty:eucalyptus_door": 10,
    "natura:overworld/doors/eucalyptus_door": 10,
    "natura:overworld/doors/hopseed_door": 10,
    "natura:overworld/doors/sakura_door": 10,
    "natura:overworld/doors/redwood_door": 10,
    "natura:overworld/doors/redwood_bark_door": 10,
    "natura:overworld/doors/tiger_door": 10,
    "natura:overworld/doors/maple_door": 10,
    "natura:overworld/doors/silverbell_door": 10,
    "natura:overworld/doors/amaranth_door": 10,
    "natura:nether/doors/ghostwood_door": 10,
    "natura:nether/doors/bloodwood_door": 10,
    "natura:nether/doors/darkwood_door": 10,
    "natura:nether/doors/fusewood_door": 10,
    "roots:wildwood_door": 10,
    /* trapdoors */
    "quark:trapdoor": 10,
    "quark:jungle_trapdoor": 10,
    "quark:birch_trapdoor": 10,
    "quark:spruce_trapdoor": 10,
    "quark:acacia_trapdoor": 10,
    "quark:dark_oak_trapdoor": 10,
    "roots:wildwood_trapdoor": 10,
    "futuremc:dark_oak_wooden_trapdoor": 10,
    "futuremc:birch_wooden_trapdoor": 10,
    "futuremc:acacia_wooden_trapdoor": 10,
    "futuremc:jungle_wooden_trapdoor": 10,
    "futuremc:_wooden_trapdoor": 10,
    "natura:decorative:overworld/trap_door/eucalyptus_trap_door": 10,
    "natura:decorative:overworld/trap_door/hopseed_trap_door": 10,
    "natura:decorative:overworld/trap_door/sakura_trap_door": 10,
    "natura:decorative:overworld/trap_door/redwood_trap_door": 10,
    "natura:decorative:overworld/trap_door/tiger_trap_door": 10,
    "natura:decorative:overworld/trap_door/maple_trap_door": 10,
    "natura:decorative:overworld/trap_door/silverbell_trap_door": 10,
    "natura:decorative:overworld/trap_door/willow_trap_door": 10,
    "natura:decorative:overworld/trap_door/amaranth_trap_door": 10,
    "natura:decorative:nether/trap_door/ghostwood_trap_door": 10,
    "natura:decorative:nether/trap_door/bloodwood_trap_door": 10,
    "natura:decorative:nether/trap_door/darkwood_trap_door": 10,
    "natura:decorative:nether/trap_door/fusewood_trap_door": 10,
    /* ladders */
    "minecraft:ladder": 3,
    "roots:wildwood_ladder": 3,
    /* slabs */
    "minecraft:oak_wooden_slab": 8,
    "minecraft:spruce_wooden_slab": 8,
    "minecraft:birch_wooden_slab": 8,
    "minecraft:jungle_wooden_slab": 8,
    "minecraft:acacia_wooden_slab": 8,
    "minecraft:dark_oak_wooden_slab": 8,
    "biomesoplenty:sacred_oak_wooden_slab": 8,
    "biomesoplenty:cherry_wooden_slab": 8,
    "biomesoplenty:umbran_wooden_slab": 8,
    "biomesoplenty:fir_wooden_slab": 8,
    "biomesoplenty:ethereal_wooden_slab": 8,
    "biomesoplenty:magic_wooden_slab": 8,
    "biomesoplenty:mangrove_wooden_slab": 8,
    "biomesoplenty:palm_wooden_slab": 8,
    "biomesoplenty:redwood_wooden_slab": 8,
    "biomesoplenty:willow_wooden_slab": 8,
    "biomesoplenty:pine_wooden_slab": 8,
    "biomesoplenty:hellbark_wooden_slab": 8,
    "biomesoplenty:jacaranda_wooden_slab": 8,
    "biomesoplenty:mahogany_wooden_slab": 8,
    "biomesoplenty:ebony_wooden_slab": 8,
    "biomesoplenty:eucalyptus_wooden_slab": 8,
    "natura:overworld/slabs/eucalyptus_slab": 8,
    "natura:overworld/slabs/willow_slab": 8,
    "natura:overworld/slabs/hopseed_slab": 8,
    "natura:overworld/slabs/sakura_slab": 8,
    "natura:overworld/slabs/redwood_slab": 8,
    "natura:overworld/slabs/tiger_slab": 8,
    "natura:overworld/slabs/maple_slab": 8,
    "natura:overworld/slabs/silverbell_slab": 8,
    "natura:overworld/slabs/amaranth_slab": 8,
    "natura:nether/slabs/ghostwood_slab": 8,
    "natura:nether/slabs/bloodwood_slab": 8,
    "natura:nether/slabs/darkwood_slab": 8,
    "natura:nether/slabs/fusewood_slab": 8,
    "quark:iron_plate_slab": 8,
    "quark:stained_planks_white_slab": 8,
    "quark:stained_planks_orange_slab": 8,
    "quark:stained_planks_magenta_slab": 8,
    "quark:stained_planks_light_blue_slab": 8,
    "quark:stained_planks_yellow_slab": 8,
    "quark:stained_planks_lime_slab": 8,
    "quark:stained_planks_pink_slab": 8,
    "quark:stained_planks_gray_slab": 8,
    "quark:stained_planks_silver_slab": 8,
    "quark:stained_planks_cyan_slab": 8,
    "quark:stained_planks_purple_slab": 8,
    "quark:stained_planks_blue_slab": 8,
    "quark:stained_planks_brown_slab": 8,
    "quark:stained_planks_green_slab": 8,
    "quark:stained_planks_red_slab": 8,
    "quark:stained_planks_black_slab": 8,
    "roots:wildwood_slab": 8,
    "quark:bark_spruce_slab": 8,
    "quark:bark_birch_slab": 8,
    "quark:bark_jungle_slab": 8,
    "quark:bark_acacia_slab": 8,
    "quark:bark_dark_oak_slab": 8,
    /* bows */
    "minecraft:bow": 20,
    /* stairs */
    "minecraft:oak_stairs": 8,
    "minecraft:spruce_stairs": 8,
    "minecraft:birch_stairs": 8,
    "minecraft:jungle_stairs": 8,
    "minecraft:acacia_stairs": 8,
    "minecraft:dark_oak_stairs": 8,
    "biomesoplenty:sacred_oak_stairs": 8,
    "biomesoplenty:cherry_stairs": 8,
    "biomesoplenty:umbran_stairs": 8,
    "biomesoplenty:fir_stairs": 8,
    "biomesoplenty:ethereal_stairs": 8,
    "biomesoplenty:magic_stairs": 8,
    "biomesoplenty:mangrove_stairs": 8,
    "biomesoplenty:palm_stairs": 8,
    "biomesoplenty:redwood_stairs": 8,
    "biomesoplenty:willow_stairs": 8,
    "biomesoplenty:pine_stairs": 8,
    "biomesoplenty:hellbark_stairs": 8,
    "biomesoplenty:jacaranda_stairs": 8,
    "biomesoplenty:mahogany_stairs": 8,
    "biomesoplenty:ebony_stairs": 8,
    "biomesoplenty:eucalyptus_stairs": 8,
    "natura:overworld/stairs/eucalyptus_stairs": 8,
    "natura:overworld/stairs/willow_stairs": 8,
    "natura:overworld/stairs/hopseed_stairs": 8,
    "natura:overworld/stairs/sakura_stairs": 8,
    "natura:overworld/stairs/redwood_stairs": 8,
    "natura:overworld/stairs/tiger_stairs": 8,
    "natura:overworld/stairs/maple_stairs": 8,
    "natura:overworld/stairs/silverbell_stairs": 8,
    "natura:overworld/stairs/amaranth_stairs": 8,
    "natura:nether/stairs/ghostwood_stairs": 8,
    "natura:nether/stairs/bloodwood_stairs": 8,
    "natura:nether/stairs/darkwood_stairs": 8,
    "natura:nether/stairs/fusewood_stairs": 8,
    "quark:iron_plate_stairs": 8,
    "quark:stained_planks_white_stairs": 8,
    "quark:stained_planks_orange_stairs": 8,
    "quark:stained_planks_magenta_stairs": 8,
    "quark:stained_planks_light_blue_stairs": 8,
    "quark:stained_planks_yellow_stairs": 8,
    "quark:stained_planks_lime_stairs": 8,
    "quark:stained_planks_pink_stairs": 8,
    "quark:stained_planks_gray_stairs": 8,
    "quark:stained_planks_silver_stairs": 8,
    "quark:stained_planks_cyan_stairs": 8,
    "quark:stained_planks_purple_stairs": 8,
    "quark:stained_planks_blue_stairs": 8,
    "quark:stained_planks_brown_stairs": 8,
    "quark:stained_planks_green_stairs": 8,
    "quark:stained_planks_red_stairs": 8,
    "quark:stained_planks_black_stairs": 8,
    "roots:wildwood_stairs": 8,
    "quark:bark_spruce_stairs": 8,
    "quark:bark_birch_stairs": 8,
    "quark:bark_jungle_stairs": 8,
    "quark:bark_acacia_stairs": 8,
    "quark:bark_dark_oak_stairs": 8,
    /* fences */
    "minecraft:fence": 5,
    "minecraft:spruce_fence": 5,
    "minecraft:birch_fence": 5,
    "minecraft:jungle_fence": 5,
    "minecraft:acacia_fence": 5,
    "minecraft:dark_oak_fence": 5,
    "biomesoplenty:sacred_oak_fence": 5,
    "biomesoplenty:cherry_fence": 5,
    "biomesoplenty:umbran_fence": 5,
    "biomesoplenty:fir_fence": 5,
    "biomesoplenty:ethereal_fence": 5,
    "biomesoplenty:magic_fence": 5,
    "biomesoplenty:mangrove_fence": 5,
    "biomesoplenty:palm_fence": 5,
    "biomesoplenty:redwood_fence": 5,
    "biomesoplenty:willow_fence": 5,
    "biomesoplenty:pine_fence": 5,
    "biomesoplenty:hellbark_fence": 5,
    "biomesoplenty:jacaranda_fence": 5,
    "biomesoplenty:mahogany_fence": 5,
    "biomesoplenty:ebony_fence": 5,
    "biomesoplenty:eucalyptus_fence": 5,
    "natura:decorative/overworld/fence/eucalyptus_fence": 5,
    "natura:decorative/overworld/fence/willow_fence": 5,
    "natura:decorative/overworld/fence/hopseed_fence": 5,
    "natura:decorative/overworld/fence/sakura_fence": 5,
    "natura:decorative/overworld/fence/redwood_fence": 5,
    "natura:decorative/overworld/fence/redwood_bark_fence": 5,
    "natura:decorative/overworld/fence/tiger_fence": 5,
    "natura:decorative/overworld/fence/maple_fence": 5,
    "natura:decorative/overworld/fence/silverbell_fence": 5,
    "natura:decorative/overworld/fence/amaranth_fence": 5,
    "natura:decorative/nether/fence/ghostwood_fence": 5,
    "natura:decorative/nether/fence/bloodwood_fence": 5,
    "natura:decorative/nether/fence/darkwood_fence": 5,
    "natura:decorative/nether/fence/fusewood_fence": 5,
    "roots:wildwood_fence": 5,
    "minecraft:fence_gate": 5,
    "minecraft:spruce_fence_gate": 5,
    "minecraft:birch_fence_gate": 5,
    "minecraft:jungle_fence_gate": 5,
    "minecraft:acacia_fence_gate": 5,
    "minecraft:dark_oak_fence_gate": 5,
    "biomesoplenty:sacred_oak_fence_gate": 5,
    "biomesoplenty:cherry_fence_gate": 5,
    "biomesoplenty:umbran_fence_gate": 5,
    "biomesoplenty:fir_fence_gate": 5,
    "biomesoplenty:ethereal_fence_gate": 5,
    "biomesoplenty:magic_fence_gate": 5,
    "biomesoplenty:mangrove_fence_gate": 5,
    "biomesoplenty:palm_fence_gate": 5,
    "biomesoplenty:redwood_fence_gate": 5,
    "biomesoplenty:willow_fence_gate": 5,
    "biomesoplenty:pine_fence_gate": 5,
    "biomesoplenty:hellbark_fence_gate": 5,
    "biomesoplenty:jacaranda_fence_gate": 5,
    "biomesoplenty:mahogany_fence_gate": 5,
    "biomesoplenty:ebony_fence_gate": 5,
    "biomesoplenty:eucalyptus_fence_gate": 5,
    "natura:decorative/overworld/fence_gate/eucalyptus_fence_gate": 5,
    "natura:decorative/overworld/fence_gate/willow_fence_gate": 5,
    "natura:decorative/overworld/fence_gate/hopseed_fence_gate": 5,
    "natura:decorative/overworld/fence_gate/sakura_fence_gate": 5,
    "natura:decorative/overworld/fence_gate/redwood_fence_gate": 5,
    "natura:decorative/overworld/fence_gate/redwood_bark_fence_gate": 5,
    "natura:decorative/overworld/fence_gate/tiger_fence_gate": 5,
    "natura:decorative/overworld/fence_gate/maple_fence_gate": 5,
    "natura:decorative/overworld/fence_gate/silverbell_fence_gate": 5,
    "natura:decorative/overworld/fence_gate/amaranth_fence_gate": 5,
    "natura:decorative/nether/fence_gate/ghostwood_fence_gate": 5,
    "natura:decorative/nether/fence_gate/bloodwood_fence_gate": 5,
    "natura:decorative/nether/fence_gate/darkwood_fence_gate": 5,
    "natura:decorative/nether/fence_gate/fusewood_fence_gate": 5,
    "roots:wildwood_fence_gate": 5,
    /* walls */
    "mysticalworld:charred_wall": 8,
    "quark:bark_oak_wall": 8,
    "quark:bark_spruce_wall": 8,
    "quark:bark_birch_wall": 8,
    "quark:bark_jungle_wall": 8,
    "quark:bark_acacia_wall": 8,
    "quark:bark_dark_oak_wall": 8,
    "roots:wildwood_wall": 8,
    /* bark blocks */
    "quark:bark": 2,
    "quark:bark_1": 2,
    "quark:bark_2": 2,
    "quark:bark_3": 2,
    "quark:bark_4": 2,
    "quark:bark_5": 2,
 } as int[string];

for key, value in copyWithSaw {
    RecipeBuilder.get("carpenter")
         .setCopy(
            Copy.byName(key)
        )
        .addTool(<ore:artisansHandsaw>, value)
        .create();
}

val copyWithFramingHammer ={
  /* boats */
  "minecraft:boat": 8,
  "minecraft:spruce_boat": 8,
  "minecraft:birch_boat": 8,
  "minecraft:jungle_boat": 8,
  "minecraft:acacia_boat": 8,
  "minecraft:dark_oak_boat": 8,
  "biomesoplenty:boat_sacred_oak": 8,
  "biomesoplenty:boat_cherry": 8,
  "biomesoplenty:boat_umbran": 8,
  "biomesoplenty:boat_fir": 8,
  "biomesoplenty:boat_ethereal": 8,
  "biomesoplenty:boat_magic": 8,
  "biomesoplenty:boat_mangrove": 8,
  "biomesoplenty:boat_palm": 8,
  "biomesoplenty:boat_redwood": 8,
  "biomesoplenty:boat_willow": 8,
  "biomesoplenty:boat_pine": 8,
  "biomesoplenty:boat_hellbark": 8,
  "biomesoplenty:boat_jacaranda": 8,
  "biomesoplenty:boat_mahogany": 8,
  "biomesoplenty:boat_ebony": 8,
  "biomesoplenty:boat_eucalyptus": 8,
  /* chests */
  "quark:custom_chest_1": 8,
  "quark:custom_chest_2": 8,
  "quark:custom_chest_3": 8,
  "quark:custom_chest_4": 8,
  "quark:custom_chest_5": 8,
  "quark:custom_chest_6": 8,
  "quark:custom_chest_7": 8,
  "quark:custom_chest_8": 8,
  "quark:custom_chest_9": 8,
  /* barrels */
  "charm:barrel": 8,
  "charm:barrel_1": 8,
  "charm:barrel_2": 8,
  "charm:barrel_3": 8,
  "charm:barrel_4": 8,
  "charm:barrel_5": 8,
  /* bookshelf */
  "minecraft:bookshelf": 10,
  "quark:custom_bookshelf": 10,
  "quark:custom_bookshelf_1": 10,
  "quark:custom_bookshelf_2": 10,
  "quark:custom_bookshelf_3": 10,
  "quark:custom_bookshelf_4": 10,
  "charm:bookshelf_chest": 10,
  "natura:decorative/overworld/bookshelf/eucalyptus_bookshelf": 10,
  "natura:decorative/overworld/bookshelf/willow_bookshelf": 10,
  "natura:decorative/overworld/bookshelf/hopseed_bookshelf": 10,
  "natura:decorative/overworld/bookshelf/sakura_bookshelf": 10,
  "natura:decorative/overworld/bookshelf/redwood_bookshelf": 10,
  "natura:decorative/overworld/bookshelf/redwood_bark_bookshelf": 10,
  "natura:decorative/overworld/bookshelf/tiger_bookshelf": 10,
  "natura:decorative/overworld/bookshelf/maple_bookshelf": 10,
  "natura:decorative/overworld/bookshelf/silverbell_bookshelf": 10,
  "natura:decorative/overworld/bookshelf/amaranth_bookshelf": 10,
  "natura:decorative/nether/bookshelf/ghostwood_bookshelf": 10,
  "natura:decorative/nether/bookshelf/bloodwood_bookshelf": 10,
  "natura:decorative/nether/bookshelf/darkwood_bookshelf": 10,
  "natura:decorative/nether/bookshelf/fusewood_bookshelf": 10,
} as int[string];

for key, value in copyWithFramingHammer {
    RecipeBuilder.get("carpenter")
         .setCopy(
            Copy.byName(key)
        )
        .addTool(<ore:artisansFramingHammer>, value)
        .create();
}

#basic station level 2
RecipeBuilder.get("carpenter")
  .setShaped([
    [<ore:slabWood>, <artisanworktables:worktable:5>, <ore:slabWood>],
    [<ore:plankWood>, <minecraft:iron_block>, <ore:plankWood>],
    [<minecraft:stone_slab:5>, <minecraft:iron_block>, <minecraft:stone_slab:5>]])
  .addTool(<ore:framingHammersTier2>, 10)
  .addOutput(<artisanworktables:workstation:5>)
  .setName("artisan_basic_1")
  .create();