import mods.artisanworktables.builder.Copy;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;

val copyWithSaw = {
    /* slabs */
    "minecraft:stone_slab": 2,
    "minecraft:sandstone_slab": 2,
    "minecraft:cobblestone_slab": 2,
    "minecraft:brick_slab": 2,
    "minecraft:stone_brick_slab": 2,
    "minecraft:nether_brick_slab": 2,
    "minecraft:quartz_slab": 2,
    "minecraft:red_sandstone_slab": 2,
    "quark:biotite_slab": 2,
    "quark:stone_basalt_slab": 2,
    "quark:stone_marble_slab": 2,
    "quark:stone_limestone_slab": 2,
    "quark:stone_jasper_slab": 2,
    "quark:stone_slate_slab": 2,
    "quark:fire_stone_slab": 2,
    "quark:fire_stone_brick_slab": 2,
    "quark:icy_stone_slab": 2,
    "quark:icy_stone_brick_slab": 2,
    "quark:cobbed_stone_slab": 2,
    "quark:elder_prismarine_slab": 2,
    "quark:elder_prismarine_bricks_slab": 2,
    "quark:elder_prismarine_dark_slab": 2,
    "quark:sandstone_smooth_slab": 2,
    "quark:sandstone_bricks_slab": 2,
    "quark:red_sandstone_smooth_slab": 2,
    "quark:red_sandstone_bricks_slab": 2,
    "quark:soul_sandstone_smooth_slab": 2,
    "quark:soul_sandstone_bricks_slab": 2,
    "quark:stained_clay_tiles_slab": 2,
    "quark:stained_clay_tiles_white_slab": 2,
    "quark:stained_clay_tiles_magenta_slab": 2,
    "quark:stained_clay_tiles_orange_slab": 2,
    "quark:stained_clay_tiles_light_blue_slab": 2,
    "quark:stained_clay_tiles_yellow_slab": 2,
    "quark:stained_clay_tiles_lime_slab": 2,
    "quark:stained_clay_tiles_pink_slab": 2,
    "quark:stained_clay_tiles_gray_slab": 2,
    "quark:stained_clay_tiles_silver_slab": 2,
    "quark:stained_clay_tiles_cyan_slab": 2,
    "quark:stained_clay_tiles_purple_slab": 2,
    "quark:stained_clay_tiles_blue_slab": 2,
    "quark:stained_clay_tiles_brown_slab": 2,
    "quark:stained_clay_tiles_green_slab": 2,
    "quark:stained_clay_tiles_red_slab": 2,
    "quark:stained_clay_tiles_blackslab": 2,
    "quark:sandy_bricks_slab": 2,
    "quark:stone_granite_slab": 2,
    "quark:stone_diorite_slab": 2,
    "quark:stone_andesite_slab": 2,
    "quark:end_bricks_slab": 2,
    "quark:prismarine_slab": 2,
    "quark:prismarine_bricks_slab": 2,
    "quark:prismarine_dark_slab": 2,
    "quark:red_nether_brick_slab": 2,
    "quark:cobblestone_mossy_slab": 2,
    "quark:stonebrick_mossy_slab": 2,
    "quark:charred_nether_brick_slab": 2,
    "quark:stone_granite_bricks_slab": 2,
    "quark:stone_diorite_bricks_slab": 2,
    "quark:stone_andesite_bricks_slab": 2,
    "quark:stone_basalt_bricks_slab": 2,
    "quark:stone_marble_bricks_slab": 2,
    "quark:stone_limestone_bricks_slab": 2,
    "quark:stone_jasper_bricks_slab": 2,
    "quark:stone_slate_bricks_slab": 2,
    "quark:midori_block_slab": 2,
    "quark:magma_bricks_slab": 2,
    "quark:duskbound_block_slab": 2,
    "quark:soul_sandstone_slab": 2,
    "quark:polished_netherrack_bricks_slab": 2,
    "mysticalworld:soulstone_slab": 2,
    "mysticalworld:cobbled_soulstone_slab": 2,
    "mysticalworld:soulstone_brick_slab": 2,
    "mysticalworld:mud_block_slab": 2,
    "mysticalworld:mud_brick_slab": 2,
    "mysticalworld:pearl_slab": 2,
    "roots:runestone_slab": 2,
    "roots:runestone_brick_slab": 2,
    "roots:runestone_brick_alt_slab": 2,
    "biomesoplenty:mud_bricks_slab": 2,
    "biomesoplenty:white_sandstone_slab": 2,
    /* stairs */
    "minecraft:stone_stairs": 2,
    "minecraft:sandstone_stairs": 2,
    "minecraft:cobblestone_stairs": 2,
    "minecraft:brick_stairs": 2,
    "minecraft:stone_brick_stairs": 2,
    "minecraft:nether_brick_stairs": 2,
    "minecraft:quartz_stairs": 2,
    "minecraft:red_sandstone_stairs": 2,
    "quark:biotite_stairs": 2,
    "quark:stone_basalt_stairs": 2,
    "quark:stone_marble_stairs": 2,
    "quark:stone_limestone_stairs": 2,
    "quark:stone_jasper_stairs": 2,
    "quark:stone_slate_stairs": 2,
    "quark:fire_stone_stairs": 2,
    "quark:fire_stone_brick_stairs": 2,
    "quark:icy_stone_stairs": 2,
    "quark:icy_stone_brick_stairs": 2,
    "quark:cobbed_stone_stairs": 2,
    "quark:elder_prismarine_stairs": 2,
    "quark:elder_prismarine_bricks_stairs": 2,
    "quark:elder_prismarine_dark_stairs": 2,
    "quark:sandstone_smooth_stairs": 2,
    "quark:sandstone_bricks_stairs": 2,
    "quark:red_sandstone_smooth_stairs": 2,
    "quark:red_sandstone_bricks_stairs": 2,
    "quark:soul_sandstone_smooth_stairs": 2,
    "quark:soul_sandstone_bricks_stairs": 2,
    "quark:stained_clay_tiles_stairs": 2,
    "quark:stained_clay_tiles_white_stairs": 2,
    "quark:stained_clay_tiles_magenta_stairs": 2,
    "quark:stained_clay_tiles_orange_stairs": 2,
    "quark:stained_clay_tiles_light_blue_stairs": 2,
    "quark:stained_clay_tiles_yellow_stairs": 2,
    "quark:stained_clay_tiles_lime_stairs": 2,
    "quark:stained_clay_tiles_pink_stairs": 2,
    "quark:stained_clay_tiles_gray_stairs": 2,
    "quark:stained_clay_tiles_silver_stairs": 2,
    "quark:stained_clay_tiles_cyan_stairs": 2,
    "quark:stained_clay_tiles_purple_stairs": 2,
    "quark:stained_clay_tiles_blue_stairs": 2,
    "quark:stained_clay_tiles_brown_stairs": 2,
    "quark:stained_clay_tiles_green_stairs": 2,
    "quark:stained_clay_tiles_red_stairs": 2,
    "quark:stained_clay_tiles_blackstairs": 2,
    "quark:sandy_bricks_stairs": 2,
    "quark:stone_granite_stairs": 2,
    "quark:stone_diorite_stairs": 2,
    "quark:stone_andesite_stairs": 2,
    "quark:end_bricks_stairs": 2,
    "quark:prismarine_stairs": 2,
    "quark:prismarine_bricks_stairs": 2,
    "quark:prismarine_dark_stairs": 2,
    "quark:red_nether_brick_stairs": 2,
    "quark:cobblestone_mossy_stairs": 2,
    "quark:stonebrick_mossy_stairs": 2,
    "quark:charred_nether_brick_stairs": 2,
    "quark:stone_granite_bricks_stairs": 2,
    "quark:stone_diorite_bricks_stairs": 2,
    "quark:stone_andesite_bricks_stairs": 2,
    "quark:stone_basalt_bricks_stairs": 2,
    "quark:stone_marble_bricks_stairs": 2,
    "quark:stone_limestone_bricks_stairs": 2,
    "quark:stone_jasper_bricks_stairs": 2,
    "quark:stone_slate_bricks_stairs": 2,
    "quark:midori_block_stairs": 2,
    "quark:magma_bricks_stairs": 2,
    "quark:duskbound_block_stairs": 2,
    "quark:soul_sandstone_stairs": 2,
    "quark:polished_netherrack_bricks_stairs": 2,
    "mysticalworld:soulstone_stairs": 2,
    "mysticalworld:cobbled_soulstone_stairs": 2,
    "mysticalworld:soulstone_brick_stairs": 2,
    "mysticalworld:mud_block_stairs": 2,
    "mysticalworld:mud_brick_stairs": 2,
    "mysticalworld:pearl_stairs": 2,
    "roots:runestone_stair": 2,
    "roots:runestone_brick_stair": 2,
    "roots:runestone_brick_alt_stair": 2,
    "biomesoplenty:mud_bricks_stairs": 2,
    "biomesoplenty:white_sandstone_stairs": 2,
 } as int[string];

for key, value in copyWithSaw {
    RecipeBuilder.get("mason")
         .setCopy(
            Copy.byName(key)
        )
        .addTool(<ore:artisansHandsaw>, value)
        .create();
}

val copyWithTrowel = {
    /* walls */
    "minecraft:cobblestone_wall": 2,
    "minecraft:mossy_cobblestone_wall": 2,
    "futuremc:wall/sandstone_wall": 2,
    "futuremc:wall/brick_wall": 2,
    "futuremc:wall/stone_brick_wall": 2,
    "futuremc:wall/nether_brick_wall": 2,
    "futuremc:wall/quartz_wall": 2,
    "futuremc:wall/red_sandstone_wall": 2,
    "quark:biotite_wall": 2,
    "quark:stone_basalt_wall": 2,
    "quark:stone_marble_wall": 2,
    "quark:stone_limestone_wall": 2,
    "quark:stone_jasper_wall": 2,
    "quark:stone_slate_wall": 2,
    "quark:fire_stone_wall": 2,
    "quark:fire_stone_brick_wall": 2,
    "quark:icy_stone_wall": 2,
    "quark:icy_stone_brick_wall": 2,
    "quark:cobbed_stone_wall": 2,
    "quark:elder_prismarine_wall": 2,
    "quark:elder_prismarine_bricks_wall": 2,
    "quark:elder_prismarine_dark_wall": 2,
    "quark:sandstone_smooth_wall": 2,
    "quark:sandstone_bricks_wall": 2,
    "quark:red_sandstone_smooth_wall": 2,
    "quark:red_sandstone_bricks_wall": 2,
    "quark:soul_sandstone_smooth_wall": 2,
    "quark:soul_sandstone_bricks_wall": 2,
    "quark:sandy_bricks_wall": 2,
    "quark:stone_granite_wall": 2,
    "quark:stone_diorite_wall": 2,
    "quark:stone_andesite_wall": 2,
    "quark:end_bricks_wall": 2,
    "quark:prismarine_wall": 2,
    "quark:prismarine_bricks_wall": 2,
    "quark:prismarine_dark_wall": 2,
    "quark:red_nether_brick_wall": 2,
    "quark:cobblestone_mossy_wall": 2,
    "quark:stonebrick_mossy_wall": 2,
    "quark:charred_nether_brick_wall": 2,
    "quark:stone_granite_bricks_wall": 2,
    "quark:stone_diorite_bricks_wall": 2,
    "quark:stone_andesite_bricks_wall": 2,
    "quark:stone_basalt_bricks_wall": 2,
    "quark:stone_marble_bricks_wall": 2,
    "quark:stone_limestone_bricks_wall": 2,
    "quark:stone_jasper_bricks_wall": 2,
    "quark:stone_slate_bricks_wall": 2,
    "quark:midori_block_wall": 2,
    "quark:magma_bricks_wall": 2,
    "quark:duskbound_block_wall": 2,
    "quark:soul_sandstone_wall": 2,
    "quark:polished_netherrack_bricks_wall": 2,
    "mysticalworld:soulstone_wall": 2,
    "mysticalworld:cobbled_soulstone_wall": 2,
    "mysticalworld:soulstone_brick_wall": 2,
    "mysticalworld:mud_block_wall": 2,
    "mysticalworld:mud_brick_wall": 2,
    "mysticalworld:pearl_wall": 2,
    "roots:runestone_wall": 2,
    "roots:runestone_brick_wall": 2,
    "roots:runestone_brick_alt_wall": 2,
    /* fences */
    "minecraft:nether_brick_fence": 2,
    "quark:nether_brick_fence_gate": 2,
    "mysticalworld:mud_brick_fence": 2,
    "mysticalworld:mud_brick_fence_gate": 2,
} as int[string];

for key, value in copyWithTrowel {
    RecipeBuilder.get("mason")
         .setCopy(
            Copy.byName(key)
        )
        .addTool(<ore:artisansTrowel>, value)
        .create();
}

val copyWithChisel = {
    /* lights */
    "additional_lights:al_torch_stone": 1,
    "additional_lights:al_torch_stone_bricks": 1,
    "additional_lights:standing_torch_s_stone_bricks": 1,
    "additional_lights:standing_torch_s_stone_bricks": 1,
    "additional_lights:standing_torch_l_cobblestone": 1,
    "additional_lights:standing_torch_l_cobblestone": 1,
    "additional_lights:fire_pit_s_stone_bricks": 1,
    "additional_lights:fire_pit_s_stone_bricks": 1,
    "additional_lights:fire_pit_l_cobblestone": 1,
    "additional_lights:fire_pit_l_cobblestone": 1,
} as int[string];

for key, value in copyWithTrowel {
    RecipeBuilder.get("mason")
         .setCopy(
            Copy.byName(key)
        )
        .addTool(<ore:artisansChisel>, value)
        .create();
}